<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../../utilitarios/teste.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="label-head" text="%title.solicitar.emprestimo" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="%tab.emprestimo.solicitar">
               <content>
                  <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" prefHeight="423.0" prefWidth="798.0">
                     <children>
                        <HBox prefHeight="20.0" prefWidth="248.0">
                           <FlowPane.margin>
                              <Insets top="5.0" />
                           </FlowPane.margin>
                           <children>
                              <Label prefHeight="16.0" prefWidth="281.0" styleClass="label-subtitle" text="%subTitle.emprestimo.solicitar.listaMateriais">
                                 <HBox.margin>
                                    <Insets right="-50.0" />
                                 </HBox.margin></Label>
                           </children>
                        </HBox>
                        <TableView prefHeight="263.0" prefWidth="694.0">
                          <columns>
                            <TableColumn prefWidth="355.0" text="%tblColumn.descricao" />
                            <TableColumn prefWidth="113.0" text="%tblColumn.quantidade" />
                              <TableColumn prefWidth="224.0" text="%tblColumn.Categoria" />
                          </columns>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </TableView>
                        <GridPane prefHeight="126.0" prefWidth="696.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="119.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="577.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BASELINE" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="696.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <TextField maxHeight="25.0" prefHeight="25.0" prefWidth="315.0" />
                                    <Label text="%lbl.dataEmprestimo">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" />
                                       </HBox.margin></Label>
                                    <DatePicker prefHeight="25.0" prefWidth="141.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <TextArea prefHeight="54.0" prefWidth="626.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="%lbl.finalidade" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="%lbl.observacao" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" />
                              <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="button-adicionar" text="Adicionar">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="%adicionar.tooltip.solicitarEmprestimo" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false" styleClass="button-editar" text="Editar">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="%editar.tooltip.solicitarEmprestimo" />
                                       </tooltip>
                                    </Button>
                                    <Button mnemonicParsing="false" styleClass="button-remover" text="Remover">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="%remover.tooltip.solicitarEmprestimo" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </FlowPane>
               </content>
            </Tab>
          <Tab text="%tab.emprestimo.separarMaterial">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="label-subtitle" text="%subTitle.emprestimo.solicitar.separarMateriais" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="%lbl.pesquisar" />
                                    <TextField maxHeight="25.0" prefHeight="25.0" prefWidth="383.0" />
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass="button-search" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="374.0" text="%tblColumn.material" />
                            <TableColumn prefWidth="166.0" text="%tblColumn.quantidadeDisponivel" />
                              <TableColumn prefWidth="156.0" text="%tblColumn.categoria" />
                          </columns>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane prefHeight="51.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="800.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="button-solicitar" text="%btn.solicitar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" styleClass="button-cancel" text="%btn.cancelar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
