<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../utilitarios/teste.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SystemAutonet">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" text="Pessoa" />
                  <Menu mnemonicParsing="false" text="Local">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Departamento" />
                        <MenuItem mnemonicParsing="false" text="Salas/Bloco" />
                      <MenuItem mnemonicParsing="false" text="Instituição" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Unidades de Medidas" />
                  <MenuItem mnemonicParsing="false" text="Tipos de Baixas" />
                  <MenuItem mnemonicParsing="false" text="Material" />
                  <MenuItem mnemonicParsing="false" text="Fornecedor" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultar">
            <items>
                  <MenuItem mnemonicParsing="false" text="Material" />
                  <MenuItem mnemonicParsing="false" text="Local" />
                  <MenuItem mnemonicParsing="false" text="Fornecedor" />
                  <MenuItem mnemonicParsing="false" text="Instituição" />
              <MenuItem mnemonicParsing="false" text="Pessoa" />
                  <Menu mnemonicParsing="false" text="Movimentações">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Saida de Material" />
                      <MenuItem mnemonicParsing="false" text="Entrada de Material" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Empréstimo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Empréstimo">
            <items>
                  <MenuItem mnemonicParsing="false" text="Análisar" />
                  <MenuItem mnemonicParsing="false" text="Devolver" />
                  <MenuItem mnemonicParsing="false" text="Acompanhar" />
              <MenuItem mnemonicParsing="false" text="Solicitar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Baixar">
              <items>
                  <Menu mnemonicParsing="false" text="Estornar Operação">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Saida de Material" />
                      <MenuItem mnemonicParsing="false" text="Entrada de Material" />
                    </items>
                  </Menu>
                <MenuItem mnemonicParsing="false" text="Material" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" text="Edição de Estoque" />
                  <Menu mnemonicParsing="false" text="Entrada de Material">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Instituição" />
                      <MenuItem mnemonicParsing="false" text="Fornecedor" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Sobre" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label text="SystemAutonet 1.0 SNAPSHOT" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
